VITE_FIREBASE_API_KEY=AIzaSyBFP8Q2HqjS9kETi_bln1TjGmgeAnyVJQc
VITE_FIREBASE_AUTH_DOMAIN=digital-menu-system-828be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-menu-system-828be
VITE_FIREBASE_STORAGE_BUCKET=digital-menu-system-828be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=965904759279
VITE_FIREBASE_APP_ID=1:965904759279:web:426327ea153eb14ea49e1a